<?xml version="1.0"?>
<ruleset name="Log HTTP Requests Coding Standards">
	<description>WordPress Coding Standards for Log HTTP Requests plugin</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/.git/*</exclude-pattern>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Strip the filepaths down to the relevant bit -->
	<arg name="basepath" value="."/>

	<!-- Enable colors in report -->
	<arg name="colors"/>

	<!-- Check up to 8 files simultaneously -->
	<arg name="parallel" value="8"/>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Use WordPress-Extra Coding Standards -->
	<rule ref="WordPress-Extra">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Use WordPress-Docs Coding Standards -->
	<rule ref="WordPress-Docs"/>

	<!-- Enforce WordPress naming conventions -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="lhr"/>
				<element value="LHR"/>
				<element value="Log_HTTP_Requests"/>
			</property>
		</properties>
		<!-- Allow short prefixes for this plugin as LHR is the established prefix -->
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.ShortPrefixPassed"/>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Allow for theme specific exceptions to the file name rules based on the theme hierarchy -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
	</rule>

	<!-- Verify that everything in the global namespace is prefixed -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="lhr"/>
				<element value="LHR"/>
			</property>
		</properties>
	</rule>

	<!-- Set minimum supported WordPress version -->
	<config name="minimum_supported_wp_version" value="5.0"/>
</ruleset>

